server {
    # allow nginx to listen on port 3000
    listen 3000;

    # when user goes to / route, serve up 
    # index html located at root directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}